body.feedbacks_new, body.feedbacks_create
  textarea 
    :height 80px

body.feedbacks_index
  table
    tr
      td, th
        :padding 5px
        :border-left = 1px solid !faded
      th
        :border-bottom = 1px solid !faded
    tr.even    
      td
        :background #fdd
    