body.home_index
  fieldset
    :margin 10px 0px 40px
    :border = 2px solid !faded
    :width 200px
    :padding 10px 10px
    :font-size 14px
    legend
      :font-size 18px
    ul
      li
        :padding 5px
  