!faded = #aaa

*
  :margin 0
  :padding 0

html, body
  :height 100%

body
  :background-color #eee
  :font 13.34px verdana, arial, helvetica, sans-serif
  :text-align center

body *
  :line-height 1.4em

h2
  :margin-top 20px
  :font-size 130%

a
  :color blue
  :text-decoration none

  &:hover
    :text-decoration underline

p
  :margin-bottom 1em

dl
  dt
    :float left
    :font-weight bold
    :padding-right 1em

ol, ul
  :margin 0 0 1em 1em
  li
    :margin-left 1em

select, input, textarea
  :font 99% verdana, arial, helvetica, sans-serif
  :margin-bottom 10px

input.text
  :padding 1px 0px
  
table
  :border-collapse collapse
  
form
  span.hint
    :display block
    :color = !faded
    :font-style italic
    :padding-bottom 3px 

=clearfix
  display: inline-block
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden
  * html &
    height: 1px
