@import global.sass
@import error.sass
@import menu.sass
@import jquery.sass

#main
  :text-align left
  /:width auto
  :padding 10px
  :background #fff
  :border 1px solid #555

#main_footer
  :clear both
  
.site
  :margin 0px 2em

#header
  #user_bar
    :float right

#footer
  :color #777
  /:height = !footer_height
  :overflow hidden

  .copyright
    :float right
    :font-size 80%
    :margin-top 1em

  .context_menu_container
    :float left
    :border-bottom none
    :font-size 80%
    :margin-top 1em

table 
  tr
    td
      :padding 0px 5px

form
  :margin 10px 0px
  
  em
    :color #555 
  
  label
    :display block
    :margin-bottom 3px
    
  option
    :padding 0px 5px
  
  textarea
    :width 95%
    
.spinner
  :display none
