!albert_red = red
!faded = #aaa

table.list
  tr
    td
      :padding 5px
      :vertical-align top
      :border-top = 1px solid !faded
  tr.odd

ul.list
  :margin 0px
  :padding 0px
  li 
    :border-top = 1px solid !faded
    :padding 5px
    :margin 0px
    :list-style-type none
    .item, .links
      :display inline-block
    .links
      :margin 5px
      :float right
    .name
      :width 200px
    .membership_type
      :width 200px
    .assets
    .tick
      :width 25px
  ul
    :display none
    li
      :border-top none
      :padding-left 50px
  
.column
  :float left
  :padding 10px

#member  
  :width 900px
  p 
    :display inline-block
    :padding 0px
    :min-width 250px
    :margin 2px 10px
  p.checkbox
    :margin 15px
    input, label
      :margin 5px
      :display inline-block
    label.hint
      :font-style italic
      :color = !faded
    
    
  fieldset
    :padding 5px 5px 10px 5px
    :margin 10px 0px
    .child_record
      &:hover
        :background #ffa
    
